<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un valor para n"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonKleene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerradura de Kleene" />

    <Button
        android:id="@+id/buttonPositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerradura Positiva" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textSize="18sp" />

</LinearLayout>
