<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerradura de Conjuntos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Cerradura de Conjuntos</h1>
        <div class="form-group">
            <label for="inputN">Ingrese un valor para n:</label>
            <input type="number" class="form-control" id="inputN" placeholder="n">
        </div>
        <button id="btnEstrella" class="btn btn-primary">Cerradura de Kleene (Estrella)</button>
        <button id="btnPositiva" class="btn btn-secondary">Cerradura Positiva</button>
        <div class="mt-5">
            <h3>Resultados:</h3>
            <pre id="resultados"></pre>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#btnEstrella').click(function() {
                var n = $('#inputN').val();
                if (n !== '') {
                    $.ajax({
                        url: `http://localhost:8080/api/cerradura/estrella/${n}`,
                        type: 'PUT',
                        success: function(data) {
                            $('#resultados').text(JSON.stringify(data, null, 2));
                        },
                        error: function(err) {
                            $('#resultados').text('Error: ' + err.responseText);
                        }
                    });
                } else {
                    $('#resultados').text('Error: Debe ingresar un valor para n');
                }
            });

            $('#btnPositiva').click(function() {
                var n = $('#inputN').val();
                if (n !== '') {
                    $.ajax({
                        url: `http://localhost:8080/api/cerradura/positiva/${n}`,
                        type: 'PUT',
                        success: function(data) {
                            $('#resultados').text(JSON.stringify(data, null, 2));
                        },
                        error: function(err) {
                            $('#resultados').text('Error: ' + err.responseText);
                        }
                    });
                } else {
                    $('#resultados').text('Error: Debe ingresar un valor para n');
                }
            });
        });
    </script>
</body>
</html>
